{
  "name": "bannerbender",
  "version": "2026.09.24.1",
  "description": "",
  "main": "main.js",
  "desktopName": "BannerBender",
  "author": "YouTube 101 <bender@youcantdrop.com>, LastPotatos",
  "scripts": {
    "start": "node start-electron.js",
    "buildlinux": "electron-builder --linux",
    "buildmacos": "electron-builder --mac --universal",
    "buildwin": "electron-builder --win"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YouTube-101/BannerBender.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YouTube-101/BannerBender/issues"
  },
  "homepage": "https://github.com/YouTube-101/BannerBender#readme",
  "devDependencies": {
    "electron": "^43.6.0",
    "electron-builder": "^26.15.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.ytube101.lastpotatos.bannerbender",
    "productName": "BannerBender",
    "asar": true,
    "files": [
      "**/*",
      "scrapeResults/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "iconbg.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "icon.icns",
      "category": "public.app-category.utilities",
      "identity": null
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "iconbg512.png",
      "category": "Utility",
      "syncDesktopName": true
    },
    "dmg": {
      "title": "BannerBender",
      "background": "macosdmgbackground.png",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "electron-store": "^11.0.2",
    "tough-cookie": "^6.0.2"
  }
}